<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Relações </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">

        <style  type="text/css">
            *{
                margin: 0 auto;
                padding: 0;
                list-style-type: none;
                text-align: center;
                color: darkgreen;
                font-family: 'Source Code Pro', monospace;
            }

            html, body{
                background-color: black;
            }

            textarea{
                resize: none;
            }
            
            table, th, td{
                padding: 3px;
                border: 1px solid black;
            }

            th, td{
                background-color: white;
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <br>
        <div style="background-color: white; height: fit-content; width: fit-content; padding: 10px; border: 5px dashed purple;">
            <ul>
                <li> Insira os elementos abaixo: </li>
                <li><textarea id="elements" cols="30" rows="5" placeholder="insira elementos aqui... '1,2,3' ou 'a,d,r,y'"></textarea></li>
                <li>(use "," para separar os elementos)</li>
                <li><button onclick="relacao(getElements())">Verificar</button></li>
            </ul>
        </div>


        <table 
            cellspacing="15px" 
        >
            
            <thead>
                <tr>
                    <th> REFLEXIVA </th>
                    <th> SIMÉTRICA </th>
                    <th> TRANSITIVO </th>
                    <th> ANTISSIMÉTRICO </th>
                </tr>
            </thead>
            <tbody>
                <tr> 
                    <td id="reflex">
                        Clique em "verificar" para descobrir
                    </td>
                    <td id="simet">
                        Clique em "verificar" para descobrir
                    </td>
                    <td id="transit">
                        Clique em "verificar" para descobrir
                    </td>
                    <td id="antissi">
                        Clique em "verificar" para descobrir
                    </td>
                </tr>
            </tbody>
        </table>

        <br>

        <div style="background-color: white; min-width: 100px; width: fit-content; min-height: 100px;">
            <p id="relacoes" style="width: fit-content;">
            </p>    
        </div>
        
        <script src="./relacoes.js"></script>
    </body>
</html>